
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_policy?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=sumanth13

spring.jpa.hibernate.ddl-auto=update
server.port=9999